AppleIntelInfo.kext v2.5 Copyright © 2012-2017 Pike R. Alpha. All rights reserved.

Settings:
------------------------------------------
logMSRs..................................: 1
logIGPU..................................: 1
logCStates...............................: 1
logIPGStyle..............................: 1

Warning: Clover hw.busfrequency error detected : 17d78400
InitialTSC...............................: 0x49e2c49be3819 (32495 MHz)
MWAIT C-States...........................: 270624

Processor Brandstring....................: Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz

Processor Signature..................... : 0x306C3
------------------------------------------
 - Family............................... : 6
 - Stepping............................. : 3
 - Model................................ : 0x3C (60)

Model Specific Registers (MSRs)
------------------------------------------

MSR_CORE_THREAD_COUNT............(0x35)  : 0x0
------------------------------------------
 - Core Count........................... : 4
 - Thread Count......................... : 8

MSR_PLATFORM_INFO................(0xCE)  : 0x80838F3012800
------------------------------------------
 - Maximum Non-Turbo Ratio.............. : 0x28 (4000 MHz)
 - Ratio Limit for Turbo Mode........... : 1 (programmable)
 - TDP Limit for Turbo Mode............. : 1 (programmable)
 - Low Power Mode Support............... : 0 (LMP not supported)
 - Number of ConfigTDP Levels........... : 0 (only base TDP level available)
 - Maximum Efficiency Ratio............. : 8
 - Minimum Operating Ratio.............. : 8

MSR_PMG_CST_CONFIG_CONTROL.......(0xE2)  : 0x1E000400
------------------------------------------
 - I/O MWAIT Redirection Enable......... : 1 (enabled, IO read of MSR(0xE4) mapped to MWAIT)
 - CFG Lock............................. : 0 (MSR not locked)
 - C3 State Auto Demotion............... : 1 (enabled)
 - C1 State Auto Demotion............... : 1 (enabled)
 - C3 State Undemotion.................. : 1 (enabled)
 - C1 State Undemotion.................. : 1 (enabled)
 - Package C-State Auto Demotion........ : 0 (disabled/unsupported)
 - Package C-State Undemotion........... : 0 (disabled/unsupported)

MSR_PMG_IO_CAPTURE_BASE..........(0xE4)  : 0x21814
------------------------------------------
 - LVL_2 Base Address................... : 0x1814
 - C-state Range........................ : 2 (C7 is the max C-State to include)

IA32_MPERF.......................(0xE7)  : 0xE75276FE55A
IA32_APERF.......................(0xE8)  : 0xD82390B0AE1

MSR_FLEX_RATIO...................(0x194) : 0xE0000
------------------------------------------

MSR_IA32_PERF_STATUS.............(0x198) : 0x26B200002C00
------------------------------------------
 - Current Performance State Value...... : 0x2C00 (4400 MHz)

MSR_IA32_PERF_CONTROL............(0x199) : 0x2C00
------------------------------------------
 - Target performance State Value....... : 0x2C00 (4400 MHz)
 - Intel Dynamic Acceleration........... : 0 (IDA engaged)

IA32_CLOCK_MODULATION............(0x19A) : 0x0

IA32_THERM_INTERRUPT.............(0x19B) : 0x10
------------------------------------------
 - High-Temperature Interrupt Enable.... : 0 (disabled)
 - Low-Temperature Interrupt Enable..... : 0 (disabled)
 - PROCHOT# Interrupt Enable............ : 0 (disabled)
 - FORCEPR# Interrupt Enable............ : 0 (disabled)
 - Critical Temperature Interrupt Enable : 1 (enabled)
 - Threshold #1 Value................... : 0
 - Threshold #1 Interrupt Enable........ : 0 (disabled)
 - Threshold #2 Value................... : 0
 - Threshold #2 Interrupt Enable........ : 0 (disabled)
 - Power Limit Notification Enable...... : 0 (disabled)

IA32_THERM_STATUS................(0x19C) : 0x88480800
------------------------------------------
 - Thermal Status....................... : 0
 - Thermal Log.......................... : 0
 - PROCHOT # or FORCEPR# event.......... : 0
 - PROCHOT # or FORCEPR# log............ : 0
 - Critical Temperature Status.......... : 0
 - Critical Temperature log............. : 0
 - Thermal Threshold #1 Status.......... : 0
 - Thermal Threshold #1 log............. : 0
 - Thermal Threshold #2 Status.......... : 0
 - Thermal Threshold #2 log............. : 0
 - Power Limitation Status.............. : 0
 - Power Limitation log................. : 1
 - Current Limit Status................. : 0
 - Current Limit log.................... : 0
 - Cross Domain Limit Status............ : 0
 - Cross Domain Limit log............... : 0
 - Digital Readout...................... : 72
 - Resolution in Degrees Celsius........ : 1
 - Reading Valid........................ : 1 (valid)

MSR_THERM2_CTL...................(0x19D) : 0x0

IA32_MISC_ENABLES................(0x1A0) : 0x850089
------------------------------------------
 - Fast-Strings......................... : 1 (enabled)
 - FOPCODE compatibility mode Enable.... : 0
 - Automatic Thermal Control Circuit.... : 1 (enabled)
 - Split-lock Disable................... : 0
 - Performance Monitoring............... : 1 (available)
 - Bus Lock On Cache Line Splits Disable : 0
 - Hardware prefetch Disable............ : 0
 - Processor Event Based Sampling....... : 0 (PEBS supported)
 - GV1/2 legacy Enable.................. : 0
 - Enhanced Intel SpeedStep Technology.. : 1 (enabled)
 - MONITOR FSM.......................... : 1 (MONITOR/MWAIT supported)
 - Adjacent sector prefetch Disable..... : 0
 - CFG Lock............................. : 0 (MSR not locked)
 - xTPR Message Disable................. : 1 (disabled)

MSR_TEMPERATURE_TARGET...........(0x1A2) : 0x641400
------------------------------------------
 - Turbo Attenuation Units.............. : 0
 - Temperature Target................... : 100
 - TCC Activation Offset................ : 0

MSR_MISC_PWR_MGMT................(0x1AA) : 0x400001
------------------------------------------
 - EIST Hardware Coordination........... : 1 (hardware coordination disabled)
 - Energy/Performance Bias support...... : 1
 - Energy/Performance Bias.............. : 0 (disabled/MSR not visible to software)
 - Thermal Interrupt Coordination Enable : 1 (thermal interrupt routed to all cores)

MSR_TURBO_RATIO_LIMIT............(0x1AD) : 0x2C2C2C2C
------------------------------------------
 - Maximum Ratio Limit for C01.......... : 2C (4400 MHz)
 - Maximum Ratio Limit for C02.......... : 2C (4400 MHz)
 - Maximum Ratio Limit for C03.......... : 2C (4400 MHz)
 - Maximum Ratio Limit for C04.......... : 2C (4400 MHz)

IA32_ENERGY_PERF_BIAS............(0x1B0) : 0x1
------------------------------------------
 - Power Policy Preference...............: 1 (highest performance)

MSR_POWER_CTL....................(0x1FC) : 0x4005F
------------------------------------------
 - Bi-Directional Processor Hot..........: 1 (enabled)
 - C1E Enable............................: 1 (enabled)

MSR_RAPL_POWER_UNIT..............(0x606) : 0xA0E03
------------------------------------------
 - Power Units.......................... : 3 (1/8 Watt)
 - Energy Status Units.................. : 14 (61 micro-Joules)
 - Time Units .......................... : 10 (976.6 micro-Seconds)

MSR_PKG_POWER_LIMIT..............(0x610) : 0x4282D0001D82A0
------------------------------------------
 - Package Power Limit #1............... : 84 Watt
 - Enable Power Limit #1................ : 1 (enabled)
 - Package Clamping Limitation #1....... : 1 (allow going below OS-requested P/T state during Time Window for Power Limit #1)
 - Time Window for Power Limit #1....... : 14 (40960 milli-Seconds)
 - Package Power Limit #2............... : 90 Watt
 - Enable Power Limit #2................ : 1 (enabled)
 - Package Clamping Limitation #2....... : 0 (disabled)
 - Time Window for Power Limit #2....... : 33 (10 milli-Seconds)
 - Lock................................. : 0 (MSR not locked)

MSR_PKG_ENERGY_STATUS............(0x611) : 0xB5D0AD63
------------------------------------------
 - Total Energy Consumed................ : 186178 Joules (Watt = Joules / seconds)

MSR_PP0_POWER_LIMIT..............(0x638) : 0x0

MSR_PP0_ENERGY_STATUS............(0x639) : 0xE227247D
------------------------------------------
 - Total Energy Consumed................ : 231580 Joules (Watt = Joules / seconds)

MSR_PP0_POWER_LIMIT..............(0x638) : 0x0

MSR_PP0_ENERGY_STATUS............(0x639) : 0xE22725D8
------------------------------------------
 - Total Energy Consumed................ : 231580 Joules (Watt = Joules / seconds)

MSR_PP1_POWER_LIMIT..............(0x640) : 0x0

MSR_PP1_ENERGY_STATUS............(0x641) : 0x1ACC73C8
------------------------------------------
 - Total Energy Consumed................ : 27441 Joules (Watt = Joules / seconds)

MSR_PP1_POLICY...................(0x642) : 0x18
------------------------------------------
 - Priority Level....................... : 24

MSR_CONFIG_TDP_NOMINAL...........(0x648) : 0x28
MSR_CONFIG_TDP_LEVEL1............(0x649) : 0x0
MSR_CONFIG_TDP_LEVEL2............(0x64a) : 0x0
MSR_CONFIG_TDP_CONTROL...........(0x64b) : 0x80000000
MSR_TURBO_ACTIVATION_RATIO.......(0x64c) : 0x0
MSR_PKGC3_IRTL...................(0x60a) : 0x8842
MSR_PKGC6_IRTL...................(0x60b) : 0x8873
MSR_PKGC7_IRTL...................(0x60c) : 0x8891
MSR_PKG_C2_RESIDENCY.............(0x60d) : 0x0
MSR_PKG_C3_RESIDENCY.............(0x3f8) : 0x0
MSR_PKG_C2_RESIDENCY.............(0x60d) : 0x0
MSR_PKG_C3_RESIDENCY.............(0x3f8) : 0x0
MSR_PKG_C6_RESIDENCY.............(0x3f9) : 0x0
MSR_PKG_C7_RESIDENCY.............(0x3fa) : 0x0

IA32_TSC_DEADLINE................(0x6E0) : 0x49E2C4F057654

CPU Ratio Info:
------------------------------------------
Base Clock Frequency (BLCK)............. : 100 MHz
Maximum Efficiency Ratio/Frequency.......:  8 ( 800 MHz)
Maximum non-Turbo Ratio/Frequency........: 40 (4000 MHz)
Maximum Turbo Ratio/Frequency............: 44 (4400 MHz)

IGPU Info:
------------------------------------------
IGPU Current Frequency...................:  200 MHz
IGPU Minimum Frequency...................:  200 MHz
IGPU Maximum Non-Turbo Frequency.........:  350 MHz
IGPU Maximum Turbo Frequency.............: 1250 MHz
IGPU Maximum limit.......................: No Limit

P-State ratio * 100 = Frequency in MHz
------------------------------------------
CPU C3-Cores [ 0 4 5 ]
CPU C6-Cores [ 0 2 3 7 ]
CPU C7-Cores [ 0 2 3 7 ]
CPU C7-Cores [ 0 1 2 3 7 ]
CPU C3-Cores [ 0 1 2 3 4 5 ]
CPU C3-Cores [ 0 1 2 3 4 5 6 ]
CPU C6-Cores [ 0 1 2 3 4 5 7 ]
CPU C7-Cores [ 0 1 2 3 5 6 7 ]
CPU C3-Cores [ 0 1 2 3 4 5 6 7 ]
CPU C6-Cores [ 0 1 2 3 4 5 6 7 ]
CPU C7-Cores [ 0 1 2 3 4 5 6 7 ]
CPU P-States [ 29 (40) 44 ] iGPU P-States [ (4) ]
CPU P-States [ (8) 24 29 40 44 ] iGPU P-States [ (4) ]
CPU P-States [ (8) 24 29 36 40 44 ] iGPU P-States [ (4) ]
CPU P-States [ (8) 24 29 36 37 40 44 ] iGPU P-States [ (4) ]
CPU P-States [ 8 24 29 36 37 40 42 (44) ] iGPU P-States [ (4) ]
CPU P-States [ 8 24 29 36 37 40 42 43 (44) ] iGPU P-States [ 4 (8) ]
CPU P-States [ 8 24 29 32 36 37 40 42 43 (44) ] iGPU P-States [ (4) 8 ]
CPU P-States [ (8) 24 29 32 34 36 37 40 42 43 44 ] iGPU P-States [ (4) 8 ]
CPU P-States [ (8) 19 24 29 32 34 36 37 40 42 43 44 ] iGPU P-States [ (4) 8 ]
CPU P-States [ (8) 19 24 29 32 34 36 37 38 40 42 43 44 ] iGPU P-States [ (4) 8 ]
CPU P-States [ 8 19 24 29 32 34 35 36 37 38 (40) 42 43 44 ] iGPU P-States [ (4) 8 ]
CPU P-States [ (8) 19 24 27 29 32 34 35 36 37 38 40 42 43 44 ] iGPU P-States [ (4) 8 ]
CPU P-States [ (8) 19 24 27 29 32 33 34 35 36 37 38 40 42 43 44 ] iGPU P-States [ (4) 8 ]
CPU P-States [ 8 19 24 26 27 29 32 33 34 35 36 37 38 (40) 42 43 44 ] iGPU P-States [ (4) 8 ]
CPU P-States [ (8) 17 19 24 26 27 29 32 33 34 35 36 37 38 40 42 43 44 ] iGPU P-States [ (4) 8 ]
CPU P-States [ 8 17 19 24 26 27 29 31 32 33 34 35 36 37 38 (40) 42 43 44 ] iGPU P-States [ (4) 8 ]
CPU P-States [ 8 17 19 24 25 26 27 29 31 32 33 34 35 36 37 38 (40) 42 43 44 ] iGPU P-States [ (4) 8 ]
CPU P-States [ (8) 14 17 19 24 25 26 27 29 31 32 33 34 35 36 37 38 40 42 43 44 ] iGPU P-States [ (4) 8 ]
CPU P-States [ (8) 14 17 19 22 24 25 26 27 29 31 32 33 34 35 36 37 38 40 42 43 44 ] iGPU P-States [ (4) 8 ]
CPU P-States [ (8) 14 17 19 22 24 25 26 27 28 29 31 32 33 34 35 36 37 38 40 42 43 44 ] iGPU P-States [ (4) 8 ]
CPU P-States [ 8 14 16 17 19 22 24 25 26 27 28 29 31 32 33 34 35 36 37 38 (40) 42 43 44 ] iGPU P-States [ (4) 8 ]
CPU P-States [ 8 14 15 16 17 19 22 24 25 26 27 28 29 31 32 33 34 35 36 37 38 (40) 42 43 44 ] iGPU P-States [ (4) 8 ]
CPU P-States [ (8) 14 15 16 17 19 22 24 25 26 27 28 29 31 32 33 34 35 36 37 38 39 40 42 43 44 ] iGPU P-States [ (4) 8 ]
CPU P-States [ (8) 14 15 16 17 19 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 42 43 44 ] iGPU P-States [ (4) 8 ]
CPU P-States [ (8) 14 15 16 17 19 20 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 42 43 44 ] iGPU P-States [ (4) 8 ]
CPU P-States [ (8) 14 15 16 17 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 42 43 44 ] iGPU P-States [ (4) 8 ]
CPU P-States [ (8) 14 15 16 17 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 42 43 44 ] iGPU P-States [ 4 (5) 8 ]
CPU P-States [ (8) 14 15 16 17 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 ] iGPU P-States [ (4) 5 8 ]
CPU P-States [ 8 14 15 16 17 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 (40) 41 42 43 44 ] iGPU P-States [ 4 5 (6) 8 ]
CPU P-States [ (8) 14 15 16 17 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 ] iGPU P-States [ (4) 5 6 8 ]
CPU P-States [ (8) 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 ] iGPU P-States [ (4) 5 6 8 ]
CPU P-States [ (8) 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 ] iGPU P-States [ 4 5 6 (7) 8 ]
CPU P-States [ (8) 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 ] iGPU P-States [ 4 5 6 7 8 (9) ]
CPU P-States [ (8) 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 ] iGPU P-States [ (4) 5 6 7 8 9 ]
CPU P-States [ (8) 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 ] iGPU P-States [ (4) 5 6 7 8 9 ]
