3/6/16 01:32:22.000 kernel[0]: AICPUPMI: v3.3 Copyright © 2012-2014 Pike R. Alpha. All rights reserved
3/6/16 01:32:22.000 kernel[0]: AICPUPMI: logMSRs............................: 1
3/6/16 01:32:22.000 kernel[0]: AICPUPMI: logIGPU............................: 1
3/6/16 01:32:22.000 kernel[0]: AICPUPMI: logCStates.........................: 1
3/6/16 01:32:22.000 kernel[0]: AICPUPMI: logIPGStyle........................: 1
3/6/16 01:32:22.000 kernel[0]: AICPUPMI: MWAIT C-States.....................: 270624
3/6/16 01:32:22.000 kernel[0]: AICPUPMI: MSR_CORE_THREAD_COUNT......(0x35)  : 0x40008
3/6/16 01:32:22.000 kernel[0]: AICPUPMI: MSR_PLATFORM_INFO..........(0xCE)  : 0x80838F3012800
3/6/16 01:32:22.000 kernel[0]: AICPUPMI: MSR_PMG_CST_CONFIG_CONTROL.(0xE2)  : 0x1E000400
3/6/16 01:32:22.000 kernel[0]: AICPUPMI: MSR_PMG_IO_CAPTURE_BASE....(0xE4)  : 0x21814
3/6/16 01:32:22.000 kernel[0]: AICPUPMI: IA32_MPERF.................(0xE7)  : 0x89FC157D
3/6/16 01:32:22.000 kernel[0]: AICPUPMI: IA32_APERF.................(0xE8)  : 0x8679C510
3/6/16 01:32:22.000 kernel[0]: AICPUPMI: MSR_FLEX_RATIO.............(0x194) : 0xE0000
3/6/16 01:32:22.000 kernel[0]: AICPUPMI: MSR_IA32_PERF_STATUS.......(0x198) : 0x26B200002C00
3/6/16 01:32:22.000 kernel[0]: AICPUPMI: MSR_IA32_PERF_CONTROL......(0x199) : 0x2C00
3/6/16 01:32:22.000 kernel[0]: AICPUPMI: IA32_CLOCK_MODULATION......(0x19A) : 0x0
3/6/16 01:32:22.000 kernel[0]: AICPUPMI: IA32_THERM_STATUS..........(0x19C) : 0x883F0800
3/6/16 01:32:22.000 kernel[0]: AICPUPMI: IA32_MISC_ENABLES..........(0x1A0) : 0x850089
3/6/16 01:32:22.000 kernel[0]: AICPUPMI: MSR_MISC_PWR_MGMT..........(0x1AA) : 0x400001
3/6/16 01:32:22.000 kernel[0]: AICPUPMI: MSR_TURBO_RATIO_LIMIT......(0x1AD) : 0x2C2C2C2C
3/6/16 01:32:22.000 kernel[0]: AICPUPMI: IA32_ENERGY_PERF_BIAS......(0x1B0) : 0x1
3/6/16 01:32:22.000 kernel[0]: AICPUPMI: MSR_POWER_CTL..............(0x1FC) : 0x4005F
3/6/16 01:32:22.000 kernel[0]: AICPUPMI: MSR_RAPL_POWER_UNIT........(0x606) : 0xA0E03
3/6/16 01:32:22.000 kernel[0]: AICPUPMI: MSR_PKG_POWER_LIMIT........(0x610) : 0x4282D0001D82A0
3/6/16 01:32:22.000 kernel[0]: AICPUPMI: MSR_PKG_ENERGY_STATUS......(0x611) : 0x73A379E
3/6/16 01:32:22.000 kernel[0]: AICPUPMI: MSR_PKGC3_IRTL.............(0x60a) : 0x8842
3/6/16 01:32:22.000 kernel[0]: AICPUPMI: MSR_PKGC6_IRTL.............(0x60b) : 0x8873
3/6/16 01:32:22.000 kernel[0]: AICPUPMI: MSR_PKGC7_IRTL.............(0x60c) : 0x8891
3/6/16 01:32:22.000 kernel[0]: AICPUPMI: MSR_PP0_CURRENT_CONFIG.....(0x601) : 0x800
3/6/16 01:32:22.000 kernel[0]: AICPUPMI: MSR_PP0_POWER_LIMIT........(0x638) : 0x0
3/6/16 01:32:22.000 kernel[0]: AICPUPMI: MSR_PP0_ENERGY_STATUS......(0x639) : 0x4793ECB
3/6/16 01:32:22.000 kernel[0]: AICPUPMI: MSR_PP0_POLICY.............(0x63a) : 0x0
3/6/16 01:32:22.000 kernel[0]: AICPUPMI: MSR_PP1_POWER_LIMIT........(0x640) : 0x0
3/6/16 01:32:22.000 kernel[0]: AICPUPMI: MSR_PP1_ENERGY_STATUS......(0x641) : 0x12E78A
3/6/16 01:32:22.000 kernel[0]: AICPUPMI: MSR_PP1_POLICY.............(0x642) : 0x18
3/6/16 01:32:22.000 kernel[0]: AICPUPMI: MSR_CONFIG_TDP_NOMINAL.....(0x648) : 0x28
3/6/16 01:32:22.000 kernel[0]: AICPUPMI: MSR_CONFIG_TDP_LEVEL1......(0x649) : 0x0
3/6/16 01:32:22.000 kernel[0]: AICPUPMI: MSR_CONFIG_TDP_LEVEL2......(0x64a) : 0x0
3/6/16 01:32:22.000 kernel[0]: AICPUPMI: MSR_CONFIG_TDP_CONTROL.....(0x64b) : 0x80000000
3/6/16 01:32:22.000 kernel[0]: AICPUPMI: MSR_TURBO_ACTIVATION_RATIO.(0x64c) : 0x0
3/6/16 01:32:22.000 kernel[0]: AICPUPMI: MSR_PKG_C2_RESIDENCY.......(0x60d) : 0x0
3/6/16 01:32:22.000 kernel[0]: AICPUPMI: MSR_PKG_C3_RESIDENCY.......(0x3f8) : 0x0
3/6/16 01:32:22.000 kernel[0]: AICPUPMI: MSR_PKG_C6_RESIDENCY.......(0x3f9) : 0x0
3/6/16 01:32:22.000 kernel[0]: AICPUPMI: MSR_PKG_C7_RESIDENCY.......(0x3fa) : 0x0
3/6/16 01:32:22.000 kernel[0]: AICPUPMI: CPU Low Frequency Mode.............: 800 MHz
3/6/16 01:32:22.000 kernel[0]: AICPUPMI: CPU Maximum non-Turbo Frequency....: 4000 MHz
3/6/16 01:32:22.000 kernel[0]: AICPUPMI: CPU Maximum Turbo Frequency........: 4400 MHz
3/6/16 01:32:22.000 kernel[0]: AICPUPMI: IGPU Current Frequency.............:  200 MHz
3/6/16 01:32:22.000 kernel[0]: AICPUPMI: IGPU Minimum Frequency.............:  200 MHz
3/6/16 01:32:22.000 kernel[0]: AICPUPMI: IGPU Maximum Non-Turbo Frequency...:  350 MHz
3/6/16 01:32:22.000 kernel[0]: AICPUPMI: IGPU Maximum Turbo Frequency.......: 1250 MHz
3/6/16 01:32:22.000 kernel[0]: AICPUPMI: IGPU Maximum limit.................: No Limit
3/6/16 01:32:23.000 kernel[0]: AICPUPMI: CPU C3-Cores [ 2 3 4 5 7 ]
3/6/16 01:32:23.000 kernel[0]: AICPUPMI: CPU C6-Cores [ 0 4 5 6 7 ]
3/6/16 01:32:23.000 kernel[0]: AICPUPMI: CPU C7-Cores [ 0 3 4 5 6 7 ]
3/6/16 01:32:23.000 kernel[0]: AICPUPMI: CPU C3-Cores [ 1 2 3 4 5 6 7 ]
3/6/16 01:32:23.000 kernel[0]: AICPUPMI: CPU C6-Cores [ 0 1 2 4 5 6 7 ]
3/6/16 01:32:23.000 kernel[0]: AICPUPMI: CPU C7-Cores [ 0 1 2 3 4 5 6 7 ]
3/6/16 01:32:23.000 kernel[0]: AICPUPMI: CPU C3-Cores [ 0 1 2 3 4 5 6 7 ]
3/6/16 01:32:23.000 kernel[0]: AICPUPMI: CPU C6-Cores [ 0 1 2 3 4 5 6 7 ]
3/6/16 01:32:23.000 kernel[0]: AICPUPMI: CPU P-States [ 29 (40) 44 ] iGPU P-States [ (4) ]
3/6/16 01:32:24.000 kernel[0]: AICPUPMI: CPU P-States [ (8) 23 29 40 44 ] iGPU P-States [ (4) ]
3/6/16 01:32:24.000 kernel[0]: AICPUPMI: CPU P-States [ 8 23 29 37 (40) 44 ] iGPU P-States [ (4) ]
3/6/16 01:32:24.000 kernel[0]: AICPUPMI: CPU P-States [ 8 23 29 37 39 40 (44) ] iGPU P-States [ (4) ]
3/6/16 01:32:25.000 kernel[0]: AICPUPMI: CPU P-States [ (8) 23 28 29 37 39 40 44 ] iGPU P-States [ (4) ]
3/6/16 01:32:26.000 kernel[0]: AICPUPMI: CPU P-States [ (8) 23 28 29 31 37 39 40 44 ] iGPU P-States [ (4) ]
3/6/16 01:32:27.000 kernel[0]: AICPUPMI: CPU P-States [ (8) 23 28 29 31 37 39 40 41 44 ] iGPU P-States [ (4) ]
3/6/16 01:32:28.000 kernel[0]: AICPUPMI: CPU P-States [ (8) 23 28 29 31 32 37 39 40 41 44 ] iGPU P-States [ (4) ]
3/6/16 01:32:28.000 kernel[0]: AICPUPMI: CPU P-States [ (8) 23 28 29 31 32 37 38 39 40 41 44 ] iGPU P-States [ (4) ]
3/6/16 01:32:31.000 kernel[0]: AICPUPMI: CPU P-States [ (8) 16 23 28 29 31 32 37 38 39 40 41 44 ] iGPU P-States [ (4) ]
3/6/16 01:32:32.000 kernel[0]: AICPUPMI: CPU P-States [ (8) 16 23 28 29 31 32 33 37 38 39 40 41 44 ] iGPU P-States [ (4) ]
3/6/16 01:32:33.000 kernel[0]: AICPUPMI: CPU P-States [ 8 16 23 27 28 29 31 32 33 37 38 39 (40) 41 44 ] iGPU P-States [ (4) ]
3/6/16 01:32:33.000 kernel[0]: AICPUPMI: CPU P-States [ 8 16 23 25 27 28 29 31 32 33 37 38 39 (40) 41 44 ] iGPU P-States [ (4) ]
3/6/16 01:32:34.000 kernel[0]: AICPUPMI: CPU P-States [ (8) 16 23 25 27 28 29 31 32 33 36 37 38 39 40 41 44 ] iGPU P-States [ (4) ]
3/6/16 01:32:36.000 kernel[0]: AICPUPMI: CPU P-States [ (8) 16 23 25 27 28 29 31 32 33 34 36 37 38 39 40 41 44 ] iGPU P-States [ (4) ]
3/6/16 01:32:37.000 kernel[0]: AICPUPMI: CPU P-States [ (8) 16 23 25 27 28 29 31 32 33 34 35 36 37 38 39 40 41 44 ] iGPU P-States [ (4) ]
3/6/16 01:32:39.000 kernel[0]: AICPUPMI: CPU P-States [ (8) 16 21 23 25 27 28 29 31 32 33 34 35 36 37 38 39 40 41 44 ] iGPU P-States [ (4) ]
3/6/16 01:32:41.000 kernel[0]: AICPUPMI: CPU P-States [ (8) 14 16 21 23 25 27 28 29 31 32 33 34 35 36 37 38 39 40 41 44 ] iGPU P-States [ (4) ]
3/6/16 01:32:43.000 kernel[0]: AICPUPMI: CPU P-States [ (8) 14 16 20 21 23 25 27 28 29 31 32 33 34 35 36 37 38 39 40 41 44 ] iGPU P-States [ (4) ]
3/6/16 01:32:44.000 kernel[0]: AICPUPMI: CPU P-States [ (8) 14 16 20 21 23 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 44 ] iGPU P-States [ (4) ]
3/6/16 01:32:47.000 kernel[0]: AICPUPMI: CPU P-States [ (8) 14 16 20 21 22 23 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 44 ] iGPU P-States [ (4) ]
3/6/16 01:32:55.000 kernel[0]: AICPUPMI: CPU P-States [ (8) 14 16 20 21 22 23 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 43 44 ] iGPU P-States [ (4) ]
3/6/16 01:33:09.000 kernel[0]: AICPUPMI: CPU P-States [ (8) 14 16 20 21 22 23 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 43 44 ] iGPU P-States [ (4) ]
3/6/16 01:33:11.000 kernel[0]: AICPUPMI: CPU P-States [ (8) 14 16 20 21 22 23 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 43 44 ] iGPU P-States [ 4 (8) ]
3/6/16 01:33:12.000 kernel[0]: AICPUPMI: CPU P-States [ 8 14 16 20 21 22 23 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 43 (44) ] iGPU P-States [ 4 (6) 8 ]
3/6/16 01:33:13.000 kernel[0]: AICPUPMI: CPU P-States [ (8) 14 16 20 21 22 23 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 43 44 ] iGPU P-States [ 4 (5) 6 8 ]
3/6/16 01:33:14.000 kernel[0]: AICPUPMI: CPU P-States [ (8) 14 16 20 21 22 23 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 43 44 ] iGPU P-States [ 4 5 6 8 (10) ]
3/6/16 01:33:17.000 kernel[0]: AICPUPMI: CPU P-States [ (8) 14 16 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 43 44 ] iGPU P-States [ (4) 5 6 8 10 ]
3/6/16 01:33:27.000 kernel[0]: AICPUPMI: CPU P-States [ (8) 14 16 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 ] iGPU P-States [ (4) 5 6 8 10 ]
3/6/16 01:34:07.000 kernel[0]: AICPUPMI: CPU P-States [ (8) 14 16 18 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 ] iGPU P-States [ (4) 5 6 8 10 ]
3/6/16 01:34:13.000 kernel[0]: AICPUPMI: CPU P-States [ 8 14 16 18 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 (44) ] iGPU P-States [ 4 5 6 8 (9) 10 ]
3/6/16 01:34:18.000 kernel[0]: AICPUPMI: CPU P-States [ (8) 14 16 18 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 ] iGPU P-States [ 4 5 6 (7) 8 9 10 ]
3/6/16 01:34:29.000 kernel[0]: AICPUPMI: CPU P-States [ (8) 14 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 ] iGPU P-States [ (4) 5 6 7 8 9 10 ]
