MSI Z97I-AC Motherboard
=======================

  Sandy Bridge = All Core ix-3xxx (HD Graphics 3000)
  Ivy Bridge   = All Core ix-3xxx (HD Graphics 4000)
* Haswell      = All Core ix-4xxx (HD Graphics 4600)
  Broadwell    = All Core ix-5xxx (Iris Pro Graphics 6200)
  Skylake      = All Core ix-6xxx (HD Graphics 5xx)
  Kaby Lake    = All Core ix-7xxx (UHD/Iris Plus Graphics 6xx)
  Coffee Lake  = All Core ix-8xxx (UHD/Iris Plus Graphics 6xx)

Product Specifications: https://www.msi.com/Motherboard/Z97I-AC/Specification
Product Downloads: https://www.msi.com/Motherboard/support/Z97I-AC

Product Information:
* Form Factor: Mini-ITX
* Chipset: Intel Z97 Express
* RAM: 2 x DDR3 @ 1600MHz
* Slots: 1 x PCI-Express Generation 3 (x16)
* LAN: 2 x Realtek 8111E (Gigabit)
* Audio: Realtek ALC892
* WLAN: Broadcom BCM94352HMB (AzureWave AW-CE123H)
* BTLE: Broadcom BCM20702A3

Generation: Haswell Refresh (Devil's Canyon) (2014)
CPU: Intel Core i7-4790K @ 4.00 GHz up to 4.40 GHz / 4 Cores / 8 Threads (LGA 1150)
GPU: Intel HD Graphics 4600 / 350 MHz up to 1.25 GHz
URL: https://ark.intel.com/content/www/us/en/ark/products/80807/intel-core-i7-4790k-processor-8m-cache-up-to-4-40-ghz.html

Geekbench:
V4 Scores: https://browser.geekbench.com/v4/cpu/search?q=Core+i7-4790K
V5 Scores: https://browser.geekbench.com/v5/cpu/search?q=Core+i7-4790K

Mac Model: iMac15,1
CPU: Core i7-4790K @ 4.00 GHz up to 4.40 GHz / 4 Cores / 8 Threads
GPU: AMD Radeon R9 M290X
Everymac: https://everymac.com/ultimate-mac-lookup/?search_keywords=iMac15,1
Board ID: 42FD25EABCABB274
BIOS Revision: IM151.88Z.F000.B00.1812191437
BIOS Revision: IM151.88Z.F000.B00.1907241312
BIOS Revision: IM151.88Z.F000.B00.2002052035
BIOS Revision: IM151.88Z.F000.B00.2012171740
