Reference: https://www.tonymacx86.com/threads/guide-patching-laptop-dsdt-ssdts.152573/

Although the extracted native files can be opened directly in MaciASL, it is not recommended.
Opening an AML file directly in MaciASL will cause MaciASL to disassemble the file (with iasl)
standalone, and if the AML has complex references to other AMLs, it will not disassemble it
correctly. You'll be left with many hard to fix errors.

Newer ACPI sets (usually with Skylake and later but not always) there is no need for -da
as they have embedded External opcodes.

Sometimes, Clover F4 will write duplicate SSDTs. These duplicates will cause problems during
disassembly. If you run into issues (duplicate definitions) during disassembly, you will need
to analyse all SSDTs to eliminate the files which are duplicate. It is easy to see which are
duplicates by looking at the file sizes. Files with equal size are likely duplicates.


******************
NOT OMMITTED FILES
******************


iasl -e SSDT*.aml -dl DSDT.aml = Disassembling to non-symbolic legacy ASL operators
iasl -e SSDT*.aml -d DSDT.aml  = Disassembling to symbolic ASL+ operators


$ iasl -e SSDT*.aml -d DSDT.aml

Intel ACPI Component Architecture
ASL+ Optimizing Compiler/Disassembler version 20200214
Copyright (c) 2000 - 2020 Intel Corporation

File appears to be binary: found 30402 non-ASCII characters, disassembling
Binary file appears to be a valid ACPI table, disassembling

Input file DSDT.aml, Length 0x1294F (76111) bytes
ACPI: DSDT 0x0000000000000000 01294F (v02 ALASKA A M I    00000023 INTL 20120711)
External object resolution file SSDT-x2_2-ApCst.aml

Input file SSDT-x2_2-ApCst.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApCst    00003000 INTL 20051117)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
External object resolution file SSDT-x2_1-Cpu0Cst.aml

Input file SSDT-x2_1-Cpu0Cst.aml, Length 0x3D3 (979) bytes
ACPI: SSDT 0x0000000000000000 0003D3 (v02 PmRef  Cpu0Cst  00003001 INTL 20051117)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
External object resolution file SSDT-x2_0-ApIst.aml

Input file SSDT-x2_0-ApIst.aml, Length 0x5AA (1450) bytes
ACPI: SSDT 0x0000000000000000 0005AA (v02 PmRef  ApIst    00003000 INTL 20051117)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
External object resolution file SSDT-4-SaSsdt.aml

Input file SSDT-4-SaSsdt.aml, Length 0x5835 (22581) bytes
ACPI: SSDT 0x0000000000000000 005835 (v02 SaSsdt SaSsdt   00003000 INTL 20120711)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
External object resolution file SSDT-3-SataTabl.aml

Input file SSDT-3-SataTabl.aml, Length 0x36D (877) bytes
ACPI: SSDT 0x0000000000000000 00036D (v01 SataRe SataTabl 00001000 INTL 20120711)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
External object resolution file SSDT-2-CpuSsdt.aml

Input file SSDT-2-CpuSsdt.aml, Length 0xB74 (2932) bytes
ACPI: SSDT 0x0000000000000000 000B74 (v02 CpuRef CpuSsdt  00003000 INTL 20051117)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
External object resolution file SSDT-1-Cpu0Ist.aml

Input file SSDT-1-Cpu0Ist.aml, Length 0x539 (1337) bytes
ACPI: SSDT 0x0000000000000000 000539 (v02 PmRef  Cpu0Ist  00003000 INTL 20051117)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
External object resolution file SSDT-0-Ther_Rvp.aml

Input file SSDT-0-Ther_Rvp.aml, Length 0xC7D (3197) bytes
ACPI: SSDT 0x0000000000000000 000C7D (v02 Ther_R Ther_Rvp 00001000 INTL 20120711)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Pass 1 parse of [DSDT]
Pass 2 parse of [DSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)
Parsing completed
Found 14 external control methods, reparsing with new information
Pass 1 parse of [DSDT]
Pass 2 parse of [DSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)
Parsing completed
Disassembly completed
ASL Output:    DSDT.dsl - 647630 bytes

 iASL Warning: There were 14 external control methods found during
 disassembly, but only 7 were resolved (7 unresolved). Additional
 ACPI tables may be required to properly disassemble the code. This
 resulting disassembler output file may not compile because the
 disassembler did not know how many arguments to assign to the
 unresolved methods. Note: SSDTs can be dynamically loaded at
 runtime and may or may not be available via the host OS.

 In addition, the -fe option can be used to specify a file containing
 control method external declarations with the associated method
 argument counts. Each line of the file must be of the form:
     External (<method pathname>, MethodObj, <argument count>)
 Invocation:
     iasl -fe refs.txt -d dsdt.aml


$ iasl -fe refs.txt -e SSDT*.aml -d DSDT.aml

Intel ACPI Component Architecture
ASL+ Optimizing Compiler/Disassembler version 20200214
Copyright (c) 2000 - 2020 Intel Corporation

File appears to be binary: found 30402 non-ASCII characters, disassembling
Binary file appears to be a valid ACPI table, disassembling

Input file DSDT.aml, Length 0x1294F (76111) bytes
ACPI: DSDT 0x0000000000000000 01294F (v02 ALASKA A M I    00000023 INTL 20120711)
External object resolution file SSDT-x2_2-ApCst.aml

Input file SSDT-x2_2-ApCst.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApCst    00003000 INTL 20051117)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
External object resolution file SSDT-x2_1-Cpu0Cst.aml

Input file SSDT-x2_1-Cpu0Cst.aml, Length 0x3D3 (979) bytes
ACPI: SSDT 0x0000000000000000 0003D3 (v02 PmRef  Cpu0Cst  00003001 INTL 20051117)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
External object resolution file SSDT-x2_0-ApIst.aml

Input file SSDT-x2_0-ApIst.aml, Length 0x5AA (1450) bytes
ACPI: SSDT 0x0000000000000000 0005AA (v02 PmRef  ApIst    00003000 INTL 20051117)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
External object resolution file SSDT-4-SaSsdt.aml

Input file SSDT-4-SaSsdt.aml, Length 0x5835 (22581) bytes
ACPI: SSDT 0x0000000000000000 005835 (v02 SaSsdt SaSsdt   00003000 INTL 20120711)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
External object resolution file SSDT-3-SataTabl.aml

Input file SSDT-3-SataTabl.aml, Length 0x36D (877) bytes
ACPI: SSDT 0x0000000000000000 00036D (v01 SataRe SataTabl 00001000 INTL 20120711)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
External object resolution file SSDT-2-CpuSsdt.aml

Input file SSDT-2-CpuSsdt.aml, Length 0xB74 (2932) bytes
ACPI: SSDT 0x0000000000000000 000B74 (v02 CpuRef CpuSsdt  00003000 INTL 20051117)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
External object resolution file SSDT-1-Cpu0Ist.aml

Input file SSDT-1-Cpu0Ist.aml, Length 0x539 (1337) bytes
ACPI: SSDT 0x0000000000000000 000539 (v02 PmRef  Cpu0Ist  00003000 INTL 20051117)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
External object resolution file SSDT-0-Ther_Rvp.aml

Input file SSDT-0-Ther_Rvp.aml, Length 0xC7D (3197) bytes
ACPI: SSDT 0x0000000000000000 000C7D (v02 Ther_R Ther_Rvp 00001000 INTL 20120711)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
refs.txt: Importing method external (0 arguments) _SB_.PCI0.PAUD.PUAM
refs.txt: Importing method external (0 arguments) _SB_.PCI0.XHC_.DUAM
refs.txt: Importing method external (1 arguments) _SB_.TPM_.PTS_
refs.txt: Importing method external (0 arguments) INIR
refs.txt: Importing method external (0 arguments) PS0X
refs.txt: Importing method external (0 arguments) PS2X
refs.txt: Importing method external (0 arguments) PS3X
refs.txt: Imported 7 external method definitions
Pass 1 parse of [DSDT]
Pass 2 parse of [DSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)
Parsing completed
Found 14 external control methods, reparsing with new information
Pass 1 parse of [DSDT]
Pass 2 parse of [DSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)
Parsing completed
Disassembly completed
ASL Output:    DSDT.dsl - 646702 bytes
